# davApi

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  test.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabin/dav/application/: HomeApplication.java
app/src/main/res/values/: strings.xml
dav_common_model/: build.gradle
dav_common_model/src/main/: AndroidManifest.xml
dav_common_model/src/main/java/com/mabin/dav/common/model/arouter/: FragmentRouter.java
dav_common_model/src/main/java/com/mabin/dav/common/model/base/: BaseFragment.java  BaseService.java
dav_common_model/src/main/java/com/mabin/dav/common/model/connect/: FragmentOperateCallBack.java  IDataLoadLitener.java  OnFragmentDismissCallBack.java
dav_common_model/src/main/java/com/mabin/dav/common/model/custom/: LoadingDialog.java
dav_common_model/src/main/java/com/mabin/dav/common/model/manager/: FragmentLifecycleManager.java
dav_common_model/src/main/java/com/mabin/dav/common/model/net/: DCallback.java  LogUtil.java  LoggingInterceptor.java  NetClientManage.java  ResponseMod.java
dav_common_model/src/main/java/com/mabin/dav/common/model/utils/: AppUtil.java  ResourceUtil.java
dav_common_model/src/main/res/values/: colors.xml  dimens.xml  styles.xml
dav_common_model/src/main/res/values-v21/: styles.xml
dkplayer-java/: build.gradle
dkplayer-java/src/main/java/com/dueeeke/videoplayer/controller/: BaseVideoController.java  ControlWrapper.java  GestureVideoController.java  IControlComponent.java
dkplayer-java/src/main/java/com/dueeeke/videoplayer/player/: AudioFocusHelper.java  VideoView.java  VideoViewConfig.java
dkplayer-java/src/main/java/com/dueeeke/videoplayer/render/: IRenderView.java  TextureRenderView.java
dkplayer-java/src/main/java/com/dueeeke/videoplayer/util/: PlayerUtils.java
dkplayer-players/ijk/: build.gradle
dkplayer-ui/: build.gradle
dkplayer-ui/src/main/java/com/dueeeke/videocontroller/: StandardVideoController.java
dkplayer-ui/src/main/java/com/dueeeke/videocontroller/component/: CompleteView.java  ErrorView.java  GestureView.java  LiveControlView.java  PrepareView.java  TitleView.java  VodControlView.java
dkplayer-videocache/: build.gradle
framework_lib/: build.gradle
framework_lib/src/main/: AndroidManifest.xml
framework_lib/src/main/java/com/mabin/dav/framework/model/: DLogger.java
gradle/wrapper/: gradle-wrapper.properties
home_module/: build.gradle
home_module/src/main/: AndroidManifest.xml
home_module/src/main/assets/: MB_Module_com.mabin.module.home.json
home_module/src/main/java/com/mabin/module/home/: HomeApplicationDelegate.java  HomeService.java
home_module/src/main/java/com/mabin/module/home/adapter/: HomeRecyAdapter.java
home_module/src/main/java/com/mabin/module/home/data/: HostData.java  MovieData.java
home_module/src/main/java/com/mabin/module/home/listener/: IHomeListener.java  OnItemChildClickListener.java  OnItemClickListener.java
home_module/src/main/java/com/mabin/module/home/net/: HApiService.java  HomeDataService.java
home_module/src/main/java/com/mabin/module/home/view/: HomeFragment.java
home_module/src/main/java/com/mabin/module/home/viewholder/: HomeImageViewHolder.java  HomeMovieViewHolder.java
home_module/src/main/java/debug/: HomeActivity.java  HomeApplication.java
home_module/src/main/module/: AndroidManifest.xml
home_module/src/main/res/layout/: content_home_layout.xml  home_vedio_item_layout.xml  test_layout.xml
main_annotations/: build.gradle
main_annotations/src/androidTest/java/com/mabin/annotations/: ExampleInstrumentedTest.java
main_annotations/src/main/: AndroidManifest.xml
main_annotations/src/main/java/com/mabin/annotations/: EFModuleAnnotation.java
main_annotations/src/test/java/com/mabin/annotations/: ExampleUnitTest.java
main_module/: build.gradle
main_module/main_module/src/main/assets/: MB_Module_null.json
main_module/src/main/: AndroidManifest.xml
main_module/src/main/assets/: MB_Module_com.mabin.dav.module.main.json
main_module/src/main/java/com/mabin/dav/module/main/: MainApplicationDelegate.java
main_module/src/main/java/debug/: MainApplication.java
main_module/src/main/module/: AndroidManifest.xml
main_module/src/main/res/layout/: main_activity.xml
main_module/src/main/res/menu/: main_navigation_items.xml
main_module/src/main/res/menu/drawable/: ic_tab_movie.xml  ic_tab_photo.xml  ic_tab_user.xml
movie_module/: build.gradle
movie_module/movie_module/src/main/assets/: MB_Module_null.json
movie_module/src/main/: AndroidManifest.xml
movie_module/src/main/assets/: MB_Module_com.mabin.movie.module.json
movie_module/src/main/java/com/mabin/movie/module/: MovieApplicationDelegate.java  MovieService.java
movie_module/src/main/java/com/mabin/movie/module/view/: MovieFragment.java
movie_module/src/main/java/debug/: MovieApplication.java  MovieDebugActivity.java
movie_module/src/main/module/: AndroidManifest.xml
movie_module/src/main/res/layout/: activity_main.xml  activity_movie_debug.xml  content_main.xml
movie_module/src/main/res/menu/drawable/: ic_tab_home.xml  ic_tab_reader.xml
photo_module/: build.gradle
photo_module/src/main/: AndroidManifest.xml
photo_module/src/main/assets/: MB_Module_com.mabin.dav.photo.module.json
photo_module/src/main/java/com/mabin/dav/photo/module/: PhotoApplicationDelegate.java  PhotoService.java
photo_module/src/main/java/com/mabin/dav/photo/module/view/: PhotoFragment.java
photo_module/src/main/java/debug/: PhotoApplication.java  PhotoDebugActivity.java
photo_module/src/main/module/: AndroidManifest.xml
photo_module/src/main/res/layout/: activity_login.xml  activity_photo_debug.xml  content_login.xml
photo_module/src/main/res/values/: colors.xml
processor_lib/: build.gradle
promptlibrary/: build.gradle
promptlibrary/src/main/: AndroidManifest.xml
router_lib/: build.gradle
router_lib/src/main/: AndroidManifest.xml
router_lib/src/main/java/com/mabin/router/model/: RouterPath.java
(+22 files in other folders)
