include ':promptlibrary'
include ':dkplayer-players:ijk'
include ':dkplayer-ui'
include ':dkplayer-java'
include ':dkplayer-videocache'
include ':photo_module'
include ':movie_module'
include ':home_module'
include ':processor_lib'
include ':main_annotations'
include ':main_module'
include ':dav_common_model'
include ':framework_lib'
include ':router_lib'
include ':app'
rootProject.name = "DavApplication"